<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | MyBarStory</title>
  <style>
    body {
      margin: 0;
      overflow: hidden; /* Prevent scrolling */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #unity-canvas {
      background: #231F20;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    /* Safari specific styles */
    @supports (-webkit-touch-callout: none) {
      body {
        height: 100vh; /* Ensure full viewport height */
      }
    }
    #open-url-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #open-url-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <canvas id="unity-canvas" width=1600 height=900 tabindex="-1"></canvas>
  <button id="open-url-button">Open URL</button>
  <script src="Build/TestAPIBuild.loader.js"></script>
  <script>
    function goFullscreen() {
      var canvas = document.getElementById("unity-canvas");
      if (canvas.requestFullscreen) {
        canvas.requestFullscreen();
      } else if (canvas.mozRequestFullScreen) { // Firefox
        canvas.mozRequestFullScreen();
      } else if (canvas.webkitRequestFullscreen) { // Chrome, Safari, Opera
        canvas.webkitRequestFullscreen();
      } else if (canvas.msRequestFullscreen) { // IE/Edge
        canvas.msRequestFullscreen();
      }
    }

    function openURL() {
      var url = "https://google.com"; // Replace with the URL you want to open
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Use window.location.href for mobile devices
        window.location.href = url;
      } else {
        // Use window.open for non-mobile devices
        window.open(url, '_blank');
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      goFullscreen();

      // Add event listener to the button
      document.getElementById('open-url-button').addEventListener('click', openURL);

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/TestAPIBuild.data",
        frameworkUrl: "Build/TestAPIBuild.framework.js",
        codeUrl: "Build/TestAPIBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "MyBarStory",
        productVersion: "0.1",
      });
    });
  </script>
</body>
</html>
